<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABS</title>
    <style>
        div.tabs{
            border: 2px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-style:groove;
        }
        .tabs ul li{
            display: inline;
            margin-left: 5px;
            margin-right: 5px;
            text-decoration-style: double;
            
        }
        div#document{
            text-align: center;
            max-width: 90%;
            min-height: 5%;
            max-height: 20%;
            background-color: black;
            color: white;
            margin-bottom: 10px ;
            margin-left:  auto ;
            margin-right:  auto ;
            margin-top: 10px ;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        p{
            margin-bottom: 10px ;
            margin-left:  auto ;
            margin-right:  auto ;
            margin-top: 10px ;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <ul>
            <li><a href="#" id="tab1" onclick="runTab1()">First Tab</a></li>
            <li><a href="#" id="tab2" onclick="runTab2()">Second Tab</a></li>
            <li><a href="#" id="tab3" onclick="runTab3()">Third Tab</a></li>
            <li><a href="#" id="tab4" onclick="runTab4()">Fourth Tab</a></li>
        </ul>
        <div id="document">&nbsp;</div>
    </div>
    <script>
        function runTab1(){
            document.getElementById("document").innerHTML = "<p>First Tab content to be displayed here.</p>";
        }

        function runTab2(){
            document.getElementById("document").innerHTML = "Second Tab content to be displayed here.";
        }

        function runTab3(){
            document.getElementById("document").innerHTML = "Third Tab content to be displayed here.";
        }
        
        function runTab4(){
            document.getElementById("document").innerHTML = "Fourth Tab content to be displayed here.";
        }
    </script>
</body>
</html>